{
	"name": "app",
	"version": "0.0.0",
	"private": true,
	"license": "AGPL-3.0-or-later",
	"scripts": {
		"build:dev": "vite build --mode development",
		"build:prod": "vite build --mode production",
		"prepare:native": "npm run gen",
		"prepare:web": "npm run gen",
		"serve:dev": "vite dev --mode development --debug hmr",
		"serve:prod": "vite dev --mode production",
		"dev": "",
		"gen": "",
		"sql:cp": "rsync -u node_modules/sql.js/dist/sql-wasm.wasm static",
		"sql:rm": "rm -rf static/sql-wasm.wasm",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@capacitor/cli": "^6.1.2",
		"@sveltejs/adapter-static": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/node": "^20.12.7",
		"@types/sql.js": "^1.4.9",
		"autoprefixer": "^10.4.19",
		"daisyui": "^4.10.0",
		"postcss": "^8.4.38",
		"postcss-import": "^16.1.0",
		"svelte": "^4.2.19",
		"svelte-check": "^3.8.6",
		"tailwindcss": "^3.4.3",
		"tslib": "^2.4.1",
		"typescript": "^5.3.3",
		"vite": "^5.0.11"
	},
	"type": "module",
	"dependencies": {
		"@capacitor/android": "^6.1.2",
		"@capacitor/browser": "^6.0.0",
		"@capacitor/core": "^6.1.2",
		"@capacitor/device": "^6.0.0",
		"@capacitor/dialog": "^6.0.0",
		"@capacitor/geolocation": "^6.0.0",
		"@capacitor/haptics": "^6.0.0",
		"@capacitor/ios": "^6.1.2",
		"@capacitor/preferences": "^6.0.0",
		"@capacitor/share": "^6.0.0",
		"@capacitor/splash-screen": "^6.0.0",
		"@capacitor/status-bar": "^6.0.0",
		"@ionic/pwa-elements": "^3.2.2",
		"@nostr-dev-kit/ndk": "^2.10.0",
		"@nostr-dev-kit/ndk-cache-dexie": "^2.5.1",
		"@nostr-dev-kit/ndk-svelte": "^2.2.18",
		"@radroots/capacitor-native-settings": "workspace:*",
		"@radroots/capacitor-secure-storage": "workspace:*",
		"@radroots/capacitor-sqlite": "workspace:*",
		"@radroots/capacitor-wifi": "workspace:*",
		"@radroots/client": "workspace:*",
		"@radroots/geocoder": "workspace:*",
		"@radroots/models": "workspace:*",
		"@radroots/svelte-lib": "workspace:*",
		"@radroots/svelte-maplibre": "workspace:*",
		"@radroots/theme": "workspace:*",
		"@radroots/utils": "workspace:*",
		"jeep-sqlite": "2.7.1",
		"loader": "link:@ionic/pwa-elements/loader",
		"maplibre-gl": "^4.0.0",
		"pmtiles": "^3.0.3",
		"protomaps-themes-base": "^3.1.0",
		"sql.js": "^1.11.0"
	}
}